articles.rnc

default namespace = ""

start =
    element journal {
        element operCard {
            element operator { xsd:NCName },
            element pid { xsd:integer },
            element date { text },
            element cntArticle { xsd:integer },
            element cntNode { empty },
            element cs { xsd:integer }
        },
        element titleid { xsd:integer },
        element issn { xsd:NMTOKEN },
        element codeNEB { xsd:integer }?,
        element journalInfo {
            attribute lang { xsd:NCName },
            element title { text }
        },
        element issue {
            element volume { xsd:integer | empty },
            element number { xsd:integer },
            element altNumber { empty },
            element part { empty },
            element dateUni { text },
            element issTitle { empty },
            pages,
            element articles {
                (element section {
                    element secTitle {
                        attribute lang { xsd:NCName },
                        text
                    }+
                }?,
                element article {
                    pages,
                    element artType { xsd:NCName },
                    element authors {
                        element author {
                            attribute num { xsd:integer },
                            element individInfo {
                                attribute lang { xsd:NCName },
                                element surname { text },
                                element initials { text },
                                (element address { text }?
                                 & element email { text }?
                                 & element orgName { text }?)
                            }+
                        }+
                    },
                    element artTitles {
                        element artTitle {
                            attribute lang { xsd:NCName },
                            (text
                             | element i {text} )+
                        }+
                    },
                    element abstracts {
                        element abstract {
                            attribute lang { xsd:NCName },
                            (text
                             | element sub { text }
                             | element sup { text }
                             | element i {text} )+
                        }+
                    },
                    element text {
                        attribute lang { xsd:NCName },
                        text
                    },
                    element codes {
                        element udk { text },
                        element doi { text }?
                    },
                    element keywords {
                        element kwdGroup {
                            attribute lang { xsd:NCName },
                            element keyword { text }+
                        }
                    },
                    element references {
                        element reference { text }+
                    },
                    (element artFunding {
                          element funding {
                              attribute lang { xsd:NCName },
                              text
                          }
                    }? &
                    element dates {
                            element dateReceived { xsd:NMTOKEN }
                    }? &
                    element files {
                        element file { text }
                    }? )
                })+
            }
        }
    }
pages = element pages { xsd:NMTOKEN }
